{
    "compilerOptions": {
        "jsx": "preserve",
        "esModuleInterop": true,
        "module": "nodenext",
        "target": "esnext",
        "noEmit": true,
        "allowImportingTsExtensions": true,
    }
}