{
    "compilerOptions": {
        "jsx": "react-jsx",
        "target": "esnext",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "esModuleInterop": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
    }
}