{
	"RegionHeaderCSS": {
		"scope": "css",
		"body": [
			"/* ====================================================== */",
			"/* #region ${1:RegionHeader} */",
			"/* ====================================================== */",
			"$0"
		]
	},
	"RegionFooterCSS": {
		"scope": "css",
		"body": [
			"/* ====================================================== */",
			"/* #endregion */",
			"/* ====================================================== */",
			"$0"
		]
	},
	"RegionHeaderJS": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"body": [
			"// ##################################################################### //",
			"// #region ${1:RegionHeader}",
			"// ##################################################################### //",
			"$0"
		]
	},
	"RegionFooterJS": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"body": [
			"// ##################################################################### //",
			"// #endregion",
			"// ##################################################################### //",
			"$0"
		]
	},
}